# CardTD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  debug.jks
android/res/values/: strings.xml
android/src/it/simone/davide/cardtd/: AndroidLauncher.java
assets/: map.tmx  mappa1.tmx
assets/ui/: button.pack
core/src/: CardTDGame.gwt.xml
core/src/it/simone/davide/cardtd/: CardTDGame.java  FontType.java  GameObjects.java  LabelAdapter.java  StaticVariables.java  TileManager.java
core/src/it/simone/davide/cardtd/classes/: AnimatedBullet.java  AnimatedImage.java  Build.java  Bullet.java  Card.java  Damageable.java  Deck.java  Enemy.java  EnemyState.java  HealthBar.java  Level.java  MoveVector2.java  Options.java  Path.java
core/src/it/simone/davide/cardtd/classes/bullets/: PiercingBullet.java  SingularTargetBullet.java
core/src/it/simone/davide/cardtd/classes/bullets/classes/: AxeBullet.java  FireBallBullet.java  PiercingBullet.java  SingularTargetBullet.java  SnowBallBullet.java
core/src/it/simone/davide/cardtd/classes/bullets/type/: Axe.java  FireBall.java  RockBullet.java  SnowBall.java
core/src/it/simone/davide/cardtd/classes/enemies/: SpiritBoxer.java  StormHead.java  ToasterBot.java
core/src/it/simone/davide/cardtd/classes/levels/: FirstMap.java
core/src/it/simone/davide/cardtd/classes/waves/: MonsterWave.java  TitleWave.java  WaitWave.java  Wave.java  Waves.java
core/src/it/simone/davide/cardtd/deck/: Card.java  Deck.java
core/src/it/simone/davide/cardtd/enums/: BuildType.java  BulletType.java  CardType.java  Direction.java  EnemyState.java  EnemyType.java  LevelType.java
core/src/it/simone/davide/cardtd/fontmanagement/: FontType.java  LabelAdapter.java
core/src/it/simone/davide/cardtd/screens/: DeckMenu.java  FirstMap.java  LevelSelector.java  MainMenu.java  NotImplementedYet.java  OptionsMenu.java
core/src/it/simone/davide/cardtd/screens/deck/: AllCards.java  CurrentDeck.java  DeckMenu.java
desktop/: build.gradle
desktop/src/it/simone/davide/cardtd/: DesktopLauncher.java
html/: build.gradle
html/src/it/simone/davide/cardtd/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/it/simone/davide/cardtd/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/it/simone/davide/cardtd/: IOSLauncher.java
